[33mcommit a8a5195bc5c2dab06f17ad13251423966ebdd4be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Tue Nov 19 00:34:37 2019 +0100

    Passing event agruments

[33mcommit 76aadc79091bec94c1627900435365014cb0f941[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Tue Nov 19 00:09:40 2019 +0100

    Passing event agruments

[33mcommit e6c585e7cc81d245670f61add8755914f2276446[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Tue Nov 19 00:04:13 2019 +0100

    Rendering classes dynamically

[33mcommit c8dcfa01afaae3f17bcdbe6641a68d914e02fc38[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Sun Nov 17 23:05:24 2019 +0100

    embedding expressions

[33mcommit 53fbb0d282f6defef909c428d576ac29cc0aaedd[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Sun Nov 17 22:31:54 2019 +0100

    use counter component

[33mcommit b111e0a47adf2609f6098e5675ff01fb83c84da7[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Sun Nov 17 22:22:46 2019 +0100

    add counter component

[33mcommit 16513f7a2953ff84dab0c6c3b546e7090dbb5b42[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Sun Nov 17 22:00:45 2019 +0100

    add bootstrap conf

[33mcommit 125855c1d949f21fddd165860d768b8b7aa94d72[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Sun Nov 17 21:36:42 2019 +0100

    init react project

[33mcommit ce68c2ce0f356a73362f1fd9d87255a27c61fea1[m
Author: Nafia Amaziane <nafia.amaziane.etudes@gmail.com>
Date:   Sun Nov 17 21:02:03 2019 +0100

    first commit
